@import url("/styles/layouts.css");
@import url("/styles/buttons.css");

.inventory {
  @media (max-width: 992px) {
    .inventory-details {
      padding: 20px 0;
    }
  }

  .page-info {
    @media (max-width: 992px) {
      padding-bottom: 0;
    }

    a {
      color: var(--blue);
      position: relative;
      display: flex;
      align-items: center;
    }

    h1 {
      text-align: left;
      margin: 0;
      padding: 0;
    }

    h4::after {
      content: "";
      position: absolute;
      width: 18px;
      height: 22px;
      background: var(--blue);
      mask: url("/icons/directions.svg") no-repeat center;
      margin-left: 8px;
    }
  }

  .accordion {
    details .accordion-item-body {
      padding: 0 5px;
    }

    .accordion-item .accordion-item-label {
      @media (max-width: 992px) {
        font-size: 16px;
      }
    }

    .cards {
      .model-card {
        width: 270px;

        img {
          min-width: auto;
        }
      }

      .repeating-grid {
        justify-items: center;

        li * {
          justify-self: normal;
        }
      }
    }
  }
}

.inventory .pricing-information {
  flex: 1;
  text-align: end;
  padding-right: 30px;

  @media (max-width: 992px) {
    flex: 0;
  }

  h3 {
    font-size: var(--heading-font-size-xl);
  }

  h4 {
    font-size: var(--body-font-size-s);
    font-weight: 400;
  }

  @media (max-width: 480px) {
    display: none;
  }
}

.inventory .content-wrapper {
  .button-container {
    display: flex;
    gap: 15px;
    padding: 30px 0;
  }

  button.fancy {
    padding-left: 30px;
    padding-right: 30px;
  }
}
