.communities {
  h1 {
    text-align: left;
  }

  .cards-wrapper {
    margin-top: 30px;
  }

  .actionbar-wrapper {
    flex: 0;
  }

  .tabs-wrapper {
    grid-column: span 2;
  }

  @media (min-width: 992px) {
    .overview {
      dl {
        grid-template-columns: 40% 60%;
      }
    }
  }

  .directions {
    position: relative;
    align-items: center;
    color: var(--blue);

    h1 {
      font-size: 30px;
    }

    .directions-container {
      display: flex;
      gap: 5px;

      .directions-icon {
        width: 20px;

        path {
          fill: var(--blue);
        }
      }
    }

  }

  .promotions {
    border: 0 solid #dfdfdf;
    padding: 10px;
    margin: 10px 0;
    background-color: #f3f3f3;
    border-radius: 0;
    box-shadow: none;
    background-image: none;
    white-space: normal;
    font-size: 13px;

    a {
      color: #383838;
      font-weight: 600;
      display: block;
    }
  }

  .request-btns {
    padding: 20px;
    display: flex;
    justify-content: center;

    a {
      padding: 3px 40px;
    }
  }

  #plans {
    scroll-margin-top: 80px;
  }

  .filter-form {
    text-align: center;

    a {
      color: #383838;
      font-weight: 600;
      font-size: 14px;
    }

    form {
      padding-bottom: 10px;
      padding-top: 60px;
      display: flex;
      justify-content: center;

      select {
        flex: 0;
        width: 160px;
        height: 34px;
        border-radius: 4px;
        display: inline-block;
        padding: 6px 12px;
        font-size: 14px;
        margin-left: 15px;
        margin-right: 15px;
        border: 2px solid #ccc;
      }
    }
  }

  .specialists.fluid-flex {
    justify-content: center;
    font-weight: 600;
    font-size: 13px;
    color: var(--link-color);
    margin-top: 30px;
  }

  .sales-center-info {
    h2 {
      padding: 0;
      margin: 0;
    }

    @media (max-width: 768px) {
      h2 {
        font-size: 24px;
      }
    }

    dl {
      margin: 0;
    }

    dd {
      margin: 0;

      a {
        color: #aaa;
        font-weight: normal;
        padding-left: 10px;
        font-size: 13px;
        display: block;

        svg {
          height: 15px;
          transform: scaleX(-1);
          fill: #aaa;
        }
      }

    }

    padding-bottom: 20px;

    & > p.note {
      padding: 10px 0;
    }

    & > * {
      padding: 10px 0;

      > dl {
        margin: 0;
      }
    }

    p {
      margin: 0;
    }

    .note {
      margin-bottom: 0;
      font-style: italic;
    }

    .sales-center-address {
      p {
        align-items: center;
        display: flex;
        margin: 0;
      }

      span:not(:first-child) {
        display: block
      }

      svg {
        height: 18px;
        fill: #383838;
      }
    }

    .label {
      font-weight: 600;
    }


  }
}
