@import url('/blocks/image-gallery/image-gallery.css');

:root {
  --gallery-gap-default: 30px;
}

.carousel .gallery {
  background: var(--background-color);
  z-index: 1000;
  display: none;

  &.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.carousel-gallery-header {
  background-color: var(--light-blue);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  width: 100%;
  position: sticky;
  top: 0;
}

.gallery-title {
  margin: 0;
  font-size: var(--heading-font-size-l);
  font-weight: bold;
  padding: 0 20px;
}

.image-overlay {
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  z-index: 2000;
  top:130px;
  height: 100%;

  .gallery-header-container {
    display: flex;
    justify-content: center;
    width: 100%;

    .carousel-gallery-header {
      margin: 0;
    }
  }

  .btns {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    position: absolute;
    padding: 0 2.5%;
    width: 100%;
    pointer-events: none;
    transform: translate(0, -50%);

    button {
      flex-basis: 50px;
      position: relative;
      width: 50px;
      height: 50px;
      z-index: 3;
      cursor: pointer;
      background: transparent;
      outline: none;
      border: 0;
      -webkit-tap-highlight-color: transparent;
      pointer-events: auto;

      &::after {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        content: '\e079';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: glyphicons, sans-serif;
        font-size: var(--heading-font-size-xl);
        color: var(--dark-blue);
        line-height: 1;
        text-shadow: 0 1px 2px rgba(255 255 255 / 60%);
        opacity: .9;
        transition: opacity 200ms;
        background-color: rgb(255 255 255 / 70%);
        border-radius: 50%;
      }

      &:focus::after {
        opacity: .7;
      }

      &.prev {
        left: 10px;
      }

      &.next::after {
        transform: rotate(180deg);
      }
    }
  }

  .image-overlay-content {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;

    picture {
      aspect-ratio: 16/9;
      width: 100%;
      height: auto;
      display: flex;
      justify-items: center;

      img {
        width: 100%;
        height: auto;
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;

      .btns {
        justify-content: space-around;
        position: relative;
        padding: 10px 0;
        transform: initial;

        button {
          border: var(--light-blue);
          border-radius: 50%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .image-overlay {
    padding:0;
  }

  .gallery-header-container {
    padding: 0;

    .carousel-gallery-header {
      border-radius: 0;
      margin-bottom: 0;
    }
  }
}

@media (hover: hover) {
  .image-overlay .btns button:hover::after,
  .image-overlay .btns button:focus:hover::after {
    opacity: 1;
    background-color: rgb(255 255 255 / 90%);
  }
}

